{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 57.02822379777348,
			"y": 344.9032360864605,
			"lastActivityTimestamp": 1731944520876,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:fill": "none",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1232,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:a6j7qRqx2D5be7XO5g7_d",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:a6j7qRqx2D5be7XO5g7_d"
			],
			"hoveredShapeId": "shape:a6j7qRqx2D5be7XO5g7_d",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 344.57197437118225,
			"y": 36.07093905934636,
			"z": 0.6593622700334023,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 337.6000061035156,
			"y": 88.80000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GkJaSY2-V_EM1j8hiOZp0",
			"type": "geo",
			"props": {
				"w": 555.1999816894531,
				"h": 276.8000030517578,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 379.20001220703125,
			"y": 97.40000534057617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hwlhNdYluL8yk0y7Iu8zb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 353.97720227467136,
				"text": "console.log(\"start\")\nsetTimeout(function cbT(){\n      console.log(\"setTimeout function)\n},5000)\nfetch(\"https://netflix.com\")\n.then(function cbF(){\n    console.log(\"fetch the data\")\n})\nconsole.log(\"end\")",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7651493159139073
			},
			"parentId": "page:page",
			"index": "a26hr",
			"typeName": "shape"
		},
		{
			"x": 33.60000228881836,
			"y": 84,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GIfXUoXiK2UIwBOh7INMN",
			"type": "geo",
			"props": {
				"w": 117.59999465942383,
				"h": 296,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a38hH",
			"typeName": "shape"
		},
		{
			"x": 52.79999923706055,
			"y": 387.79999923706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:60LFnmq0vPWaG8ChtLUai",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 140.6374969482422,
				"text": "CALL STACk",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a44Pb",
			"typeName": "shape"
		},
		{
			"x": 200,
			"y": 443.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:27-tBLBZxXDNJ-r7sQ-KJ",
			"type": "geo",
			"props": {
				"w": 100,
				"h": 88,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Eventloop",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 3.4000015258789062,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5A9c",
			"typeName": "shape"
		},
		{
			"x": 390.3999938964844,
			"y": 450.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VKA7bAxX20xF6d0G9v0l3",
			"type": "geo",
			"props": {
				"w": 422.3999938964844,
				"h": 57.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a63bS",
			"typeName": "shape"
		},
		{
			"x": 394.3999938964844,
			"y": 544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3xHHEC_-0cWhHUqhnb9f9",
			"type": "geo",
			"props": {
				"w": 431.2000427246094,
				"h": 51.20001220703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a73PP",
			"typeName": "shape"
		},
		{
			"x": 452,
			"y": 410.1999931335449,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EITXrBnoJy0XNy4x0xOMK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 218.0625,
				"text": "Microstack queue",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a82w5",
			"typeName": "shape"
		},
		{
			"x": 557.6000366210938,
			"y": 514.200023651123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l97oy7EXE8-DPFMwKX2bx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 192.78750610351562,
				"text": "call back queue",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9AjZ",
			"typeName": "shape"
		},
		{
			"x": 441.6000061035156,
			"y": 454.1999931335449,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SApT2nIIgMx1zlNVfpCzW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 67.98750305175781,
				"text": "CBF()",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA5l6",
			"typeName": "shape"
		},
		{
			"x": 476.8000183105469,
			"y": 560.7999877929688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BnA_Uz5JXgSpMGjUgREvD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.51250457763672,
				"text": "CBT()",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB30K",
			"typeName": "shape"
		},
		{
			"x": 119.20000457763672,
			"y": 379.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mr1A69N9PAJ0sMWF4N9_F",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 32.8,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": 45.6,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 43.2,
								"y": 50.4,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 53.6,
								"z": 0.5
							},
							{
								"x": 48.8,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 58.4,
								"y": 62.4,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 64,
								"z": 0.5
							},
							{
								"x": 60.8,
								"y": 66.4,
								"z": 0.5
							},
							{
								"x": 63.2,
								"y": 67.2,
								"z": 0.5
							},
							{
								"x": 64.8,
								"y": 68.8,
								"z": 0.5
							},
							{
								"x": 68,
								"y": 72,
								"z": 0.5
							},
							{
								"x": 70.4,
								"y": 72.8,
								"z": 0.5
							},
							{
								"x": 71.2,
								"y": 73.6,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 74.4,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 75.2,
								"z": 0.5
							},
							{
								"x": 72.8,
								"y": 75.2,
								"z": 0.5
							},
							{
								"x": 73.6,
								"y": 76,
								"z": 0.5
							},
							{
								"x": 74.4,
								"y": 77.6,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 79.2,
								"z": 0.5
							},
							{
								"x": 77.6,
								"y": 80,
								"z": 0.5
							},
							{
								"x": 79.2,
								"y": 83.2,
								"z": 0.5
							},
							{
								"x": 80.8,
								"y": 86.4,
								"z": 0.5
							},
							{
								"x": 81.6,
								"y": 87.2,
								"z": 0.5
							},
							{
								"x": 83.2,
								"y": 88,
								"z": 0.5
							},
							{
								"x": 83.2,
								"y": 90.4,
								"z": 0.5
							},
							{
								"x": 79.2,
								"y": 91.2,
								"z": 0.5
							},
							{
								"x": 77.6,
								"y": 91.2,
								"z": 0.5
							},
							{
								"x": 76.8,
								"y": 91.2,
								"z": 0.5
							},
							{
								"x": 75.2,
								"y": 91.2,
								"z": 0.5
							},
							{
								"x": 74.4,
								"y": 91.2,
								"z": 0.5
							},
							{
								"x": 74.4,
								"y": 90.4,
								"z": 0.5
							},
							{
								"x": 75.2,
								"y": 89.6,
								"z": 0.5
							},
							{
								"x": 75.2,
								"y": 88,
								"z": 0.5
							},
							{
								"x": 75.2,
								"y": 87.2,
								"z": 0.5
							},
							{
								"x": 75.2,
								"y": 85.6,
								"z": 0.5
							},
							{
								"x": 75.2,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 76.8,
								"y": 82.4,
								"z": 0.5
							},
							{
								"x": 77.6,
								"y": 80.8,
								"z": 0.5
							},
							{
								"x": 77.6,
								"y": 79.2,
								"z": 0.5
							},
							{
								"x": 77.6,
								"y": 78.4,
								"z": 0.5
							},
							{
								"x": 78.4,
								"y": 77.6,
								"z": 0.5
							},
							{
								"x": 78.4,
								"y": 76.8,
								"z": 0.5
							},
							{
								"x": 79.2,
								"y": 76,
								"z": 0.5
							},
							{
								"x": 80,
								"y": 76,
								"z": 0.5
							},
							{
								"x": 80,
								"y": 74.4,
								"z": 0.5
							},
							{
								"x": 80.8,
								"y": 74.4,
								"z": 0.5
							},
							{
								"x": 81.6,
								"y": 74.4,
								"z": 0.5
							},
							{
								"x": 84,
								"y": 74.4,
								"z": 0.5
							},
							{
								"x": 84,
								"y": 75.2,
								"z": 0.5
							},
							{
								"x": 84.8,
								"y": 76,
								"z": 0.5
							},
							{
								"x": 86.4,
								"y": 79.2,
								"z": 0.5
							},
							{
								"x": 86.4,
								"y": 80,
								"z": 0.5
							},
							{
								"x": 88,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 88.8,
								"y": 85.6,
								"z": 0.5
							},
							{
								"x": 89.6,
								"y": 87.2,
								"z": 0.5
							},
							{
								"x": 90.4,
								"y": 88,
								"z": 0.5
							},
							{
								"x": 90.4,
								"y": 85.6,
								"z": 0.5
							},
							{
								"x": 89.6,
								"y": 84.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC5Oa",
			"typeName": "shape"
		},
		{
			"x": 296.8000183105469,
			"y": 499.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vfIfNlDwy1KSg8sJF2iEZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": 35.2,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": 48.8,
								"y": 45.6,
								"z": 0.5
							},
							{
								"x": 51.2,
								"y": 45.6,
								"z": 0.5
							},
							{
								"x": 57.6,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 58.4,
								"y": 48.8,
								"z": 0.5
							},
							{
								"x": 59.2,
								"y": 48.8,
								"z": 0.5
							},
							{
								"x": 60.8,
								"y": 48.8,
								"z": 0.5
							},
							{
								"x": 63.2,
								"y": 49.6,
								"z": 0.5
							},
							{
								"x": 64.8,
								"y": 49.6,
								"z": 0.5
							},
							{
								"x": 65.6,
								"y": 49.6,
								"z": 0.5
							},
							{
								"x": 67.2,
								"y": 49.6,
								"z": 0.5
							},
							{
								"x": 68.8,
								"y": 49.6,
								"z": 0.5
							},
							{
								"x": 69.6,
								"y": 49.6,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 53.6,
								"z": 0.5
							},
							{
								"x": 83.2,
								"y": 56.8,
								"z": 0.5
							},
							{
								"x": 86.4,
								"y": 58.4,
								"z": 0.5
							},
							{
								"x": 87.2,
								"y": 58.4,
								"z": 0.5
							},
							{
								"x": 83.2,
								"y": 62.4,
								"z": 0.5
							},
							{
								"x": 80.8,
								"y": 62.4,
								"z": 0.5
							},
							{
								"x": 77.6,
								"y": 63.2,
								"z": 0.5
							},
							{
								"x": 73.6,
								"y": 63.2,
								"z": 0.5
							},
							{
								"x": 71.2,
								"y": 64.8,
								"z": 0.5
							},
							{
								"x": 68,
								"y": 64.8,
								"z": 0.5
							},
							{
								"x": 70.4,
								"y": 64,
								"z": 0.5
							},
							{
								"x": 77.6,
								"y": 60.8,
								"z": 0.5
							},
							{
								"x": 80,
								"y": 59.2,
								"z": 0.5
							},
							{
								"x": 81.6,
								"y": 59.2,
								"z": 0.5
							},
							{
								"x": 81.6,
								"y": 58.4,
								"z": 0.5
							},
							{
								"x": 81.6,
								"y": 57.6,
								"z": 0.5
							},
							{
								"x": 81.6,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 81.6,
								"y": 53.6,
								"z": 0.5
							},
							{
								"x": 81.6,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 81.6,
								"y": 49.6,
								"z": 0.5
							},
							{
								"x": 81.6,
								"y": 45.6,
								"z": 0.5
							},
							{
								"x": 81.6,
								"y": 44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD0rP",
			"typeName": "shape"
		},
		{
			"x": 299.20001220703125,
			"y": 482.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6nccUZEtTe48mGSRevBFx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 39.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 52.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 56.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 59.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 62.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 64,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 64.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 65.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 67.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 71.2,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 72.8,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 74.4,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 75.2,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 73.6,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 72,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 67.2,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 66.4,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 64.8,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 63.2,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 62.4,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 60.8,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 63.2,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 65.6,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 66.4,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 68,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 68.8,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 70.4,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 72,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 73.6,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 74.4,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 76,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 76.8,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 77.6,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 77.6,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 77.6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 77.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 77.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 77.6,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 10.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE3fL",
			"typeName": "shape"
		},
		{
			"x": 453.6000061035156,
			"y": 466.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yymbTgSLhLqJDV6_Mi7bs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": -16,
								"y": -24.8,
								"z": 0.5
							},
							{
								"x": -21.6,
								"y": -36.8,
								"z": 0.5
							},
							{
								"x": -33.6,
								"y": -55.2,
								"z": 0.5
							},
							{
								"x": -38.4,
								"y": -64,
								"z": 0.5
							},
							{
								"x": -42.4,
								"y": -68.8,
								"z": 0.5
							},
							{
								"x": -45.6,
								"y": -73.6,
								"z": 0.5
							},
							{
								"x": -48.8,
								"y": -77.6,
								"z": 0.5
							},
							{
								"x": -52.8,
								"y": -80.8,
								"z": 0.5
							},
							{
								"x": -56,
								"y": -84,
								"z": 0.5
							},
							{
								"x": -61.6,
								"y": -91.2,
								"z": 0.5
							},
							{
								"x": -67.2,
								"y": -96.8,
								"z": 0.5
							},
							{
								"x": -70.4,
								"y": -100,
								"z": 0.5
							},
							{
								"x": -74.4,
								"y": -101.6,
								"z": 0.5
							},
							{
								"x": -80,
								"y": -104.8,
								"z": 0.5
							},
							{
								"x": -87.2,
								"y": -108.8,
								"z": 0.5
							},
							{
								"x": -92.8,
								"y": -110.4,
								"z": 0.5
							},
							{
								"x": -100,
								"y": -114.4,
								"z": 0.5
							},
							{
								"x": -105.6,
								"y": -116,
								"z": 0.5
							},
							{
								"x": -112,
								"y": -119.2,
								"z": 0.5
							},
							{
								"x": -118.4,
								"y": -119.2,
								"z": 0.5
							},
							{
								"x": -128,
								"y": -122.4,
								"z": 0.5
							},
							{
								"x": -136,
								"y": -124,
								"z": 0.5
							},
							{
								"x": -144.8,
								"y": -127.2,
								"z": 0.5
							},
							{
								"x": -149.6,
								"y": -128,
								"z": 0.5
							},
							{
								"x": -153.6,
								"y": -128.8,
								"z": 0.5
							},
							{
								"x": -162.4,
								"y": -132.8,
								"z": 0.5
							},
							{
								"x": -168,
								"y": -135.2,
								"z": 0.5
							},
							{
								"x": -172.8,
								"y": -136.8,
								"z": 0.5
							},
							{
								"x": -177.6,
								"y": -137.6,
								"z": 0.5
							},
							{
								"x": -181.6,
								"y": -141.6,
								"z": 0.5
							},
							{
								"x": -188,
								"y": -144.8,
								"z": 0.5
							},
							{
								"x": -194.4,
								"y": -146.4,
								"z": 0.5
							},
							{
								"x": -204.8,
								"y": -148,
								"z": 0.5
							},
							{
								"x": -216.8,
								"y": -152,
								"z": 0.5
							},
							{
								"x": -220.8,
								"y": -152,
								"z": 0.5
							},
							{
								"x": -227.2,
								"y": -153.6,
								"z": 0.5
							},
							{
								"x": -231.2,
								"y": -153.6,
								"z": 0.5
							},
							{
								"x": -235.2,
								"y": -153.6,
								"z": 0.5
							},
							{
								"x": -238.4,
								"y": -154.4,
								"z": 0.5
							},
							{
								"x": -242.4,
								"y": -155.2,
								"z": 0.5
							},
							{
								"x": -246.4,
								"y": -155.2,
								"z": 0.5
							},
							{
								"x": -249.6,
								"y": -156,
								"z": 0.5
							},
							{
								"x": -252,
								"y": -156,
								"z": 0.5
							},
							{
								"x": -254.4,
								"y": -154.4,
								"z": 0.5
							},
							{
								"x": -255.2,
								"y": -153.6,
								"z": 0.5
							},
							{
								"x": -258.4,
								"y": -153.6,
								"z": 0.5
							},
							{
								"x": -265.6,
								"y": -153.6,
								"z": 0.5
							},
							{
								"x": -268,
								"y": -152,
								"z": 0.5
							},
							{
								"x": -269.6,
								"y": -152,
								"z": 0.5
							},
							{
								"x": -273.6,
								"y": -152.8,
								"z": 0.5
							},
							{
								"x": -282.4,
								"y": -154.4,
								"z": 0.5
							},
							{
								"x": -296,
								"y": -154.4,
								"z": 0.5
							},
							{
								"x": -304,
								"y": -154.4,
								"z": 0.5
							},
							{
								"x": -306.4,
								"y": -156,
								"z": 0.5
							},
							{
								"x": -307.2,
								"y": -156.8,
								"z": 0.5
							},
							{
								"x": -311.2,
								"y": -155.2,
								"z": 0.5
							},
							{
								"x": -314.4,
								"y": -155.2,
								"z": 0.5
							},
							{
								"x": -315.2,
								"y": -150.4,
								"z": 0.5
							},
							{
								"x": -318.4,
								"y": -150.4,
								"z": 0.5
							},
							{
								"x": -319.2,
								"y": -150.4,
								"z": 0.5
							},
							{
								"x": -321.6,
								"y": -146.4,
								"z": 0.5
							},
							{
								"x": -323.2,
								"y": -143.2,
								"z": 0.5
							},
							{
								"x": -324.8,
								"y": -143.2,
								"z": 0.5
							},
							{
								"x": -326.4,
								"y": -139.2,
								"z": 0.5
							},
							{
								"x": -328.8,
								"y": -136,
								"z": 0.5
							},
							{
								"x": -331.2,
								"y": -130.4,
								"z": 0.5
							},
							{
								"x": -334.4,
								"y": -128.8,
								"z": 0.5
							},
							{
								"x": -336,
								"y": -122.4,
								"z": 0.5
							},
							{
								"x": -337.6,
								"y": -118.4,
								"z": 0.5
							},
							{
								"x": -339.2,
								"y": -114.4,
								"z": 0.5
							},
							{
								"x": -340.8,
								"y": -112,
								"z": 0.5
							},
							{
								"x": -342.4,
								"y": -108.8,
								"z": 0.5
							},
							{
								"x": -343.2,
								"y": -106.4,
								"z": 0.5
							},
							{
								"x": -344,
								"y": -106.4,
								"z": 0.5
							},
							{
								"x": -344.8,
								"y": -104.8,
								"z": 0.5
							},
							{
								"x": -344.8,
								"y": -104,
								"z": 0.5
							},
							{
								"x": -345.6,
								"y": -103.2,
								"z": 0.5
							},
							{
								"x": -347.2,
								"y": -103.2,
								"z": 0.5
							},
							{
								"x": -348,
								"y": -103.2,
								"z": 0.5
							},
							{
								"x": -349.6,
								"y": -103.2,
								"z": 0.5
							},
							{
								"x": -352.8,
								"y": -105.6,
								"z": 0.5
							},
							{
								"x": -353.6,
								"y": -108,
								"z": 0.5
							},
							{
								"x": -354.4,
								"y": -108,
								"z": 0.5
							},
							{
								"x": -355.2,
								"y": -111.2,
								"z": 0.5
							},
							{
								"x": -356,
								"y": -112.8,
								"z": 0.5
							},
							{
								"x": -356.8,
								"y": -112.8,
								"z": 0.5
							},
							{
								"x": -355.2,
								"y": -112,
								"z": 0.5
							},
							{
								"x": -352.8,
								"y": -108.8,
								"z": 0.5
							},
							{
								"x": -349.6,
								"y": -105.6,
								"z": 0.5
							},
							{
								"x": -348,
								"y": -104,
								"z": 0.5
							},
							{
								"x": -348,
								"y": -103.2,
								"z": 0.5
							},
							{
								"x": -347.2,
								"y": -104,
								"z": 0.5
							},
							{
								"x": -346.4,
								"y": -104.8,
								"z": 0.5
							},
							{
								"x": -344.8,
								"y": -106.4,
								"z": 0.5
							},
							{
								"x": -343.2,
								"y": -108.8,
								"z": 0.5
							},
							{
								"x": -338.4,
								"y": -112.8,
								"z": 0.5
							},
							{
								"x": -328.8,
								"y": -118.4,
								"z": 0.5
							},
							{
								"x": -325.6,
								"y": -122.4,
								"z": 0.5
							},
							{
								"x": -324,
								"y": -124,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF4gp",
			"typeName": "shape"
		},
		{
			"x": 194.40000915527344,
			"y": 284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qBmI1dmvX8jjnNUFIQBco",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 16.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGCMN",
			"typeName": "shape"
		},
		{
			"x": 219.1999969482422,
			"y": 269.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZfsLFxC93PgOnvUWtOOp5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 27.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH8yb",
			"typeName": "shape"
		},
		{
			"x": 234.40000915527344,
			"y": 264.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vFKOsGXC_EPe5uGGQoCdL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 22.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI0Qs",
			"typeName": "shape"
		},
		{
			"x": 230.40000915527344,
			"y": 274.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4wNhzLOnr7wuOeehfTEMJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": -1.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ0SB",
			"typeName": "shape"
		},
		{
			"x": 438.3999938964844,
			"y": 560.7999877929688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eNy4ApMNQvziiBCTyfpb5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": -20.8,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": -31.2,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": -42.4,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": -55.2,
								"z": 0.5
							},
							{
								"x": -18.4,
								"y": -68,
								"z": 0.5
							},
							{
								"x": -24.8,
								"y": -82.4,
								"z": 0.5
							},
							{
								"x": -29.6,
								"y": -98.4,
								"z": 0.5
							},
							{
								"x": -35.2,
								"y": -107.2,
								"z": 0.5
							},
							{
								"x": -45.6,
								"y": -119.2,
								"z": 0.5
							},
							{
								"x": -52.8,
								"y": -130.4,
								"z": 0.5
							},
							{
								"x": -59.2,
								"y": -140.8,
								"z": 0.5
							},
							{
								"x": -64.8,
								"y": -148,
								"z": 0.5
							},
							{
								"x": -71.2,
								"y": -156.8,
								"z": 0.5
							},
							{
								"x": -78.4,
								"y": -166.4,
								"z": 0.5
							},
							{
								"x": -88,
								"y": -179.2,
								"z": 0.5
							},
							{
								"x": -98.4,
								"y": -191.2,
								"z": 0.5
							},
							{
								"x": -108,
								"y": -200.8,
								"z": 0.5
							},
							{
								"x": -116,
								"y": -210.4,
								"z": 0.5
							},
							{
								"x": -120.8,
								"y": -217.6,
								"z": 0.5
							},
							{
								"x": -125.6,
								"y": -225.6,
								"z": 0.5
							},
							{
								"x": -130.4,
								"y": -230.4,
								"z": 0.5
							},
							{
								"x": -135.2,
								"y": -236,
								"z": 0.5
							},
							{
								"x": -139.2,
								"y": -240.8,
								"z": 0.5
							},
							{
								"x": -143.2,
								"y": -246.4,
								"z": 0.5
							},
							{
								"x": -147.2,
								"y": -252,
								"z": 0.5
							},
							{
								"x": -152,
								"y": -257.6,
								"z": 0.5
							},
							{
								"x": -154.4,
								"y": -259.2,
								"z": 0.5
							},
							{
								"x": -157.6,
								"y": -263.2,
								"z": 0.5
							},
							{
								"x": -164,
								"y": -272,
								"z": 0.5
							},
							{
								"x": -165.6,
								"y": -276.8,
								"z": 0.5
							},
							{
								"x": -171.2,
								"y": -281.6,
								"z": 0.5
							},
							{
								"x": -172.8,
								"y": -287.2,
								"z": 0.5
							},
							{
								"x": -175.2,
								"y": -289.6,
								"z": 0.5
							},
							{
								"x": -177.6,
								"y": -292,
								"z": 0.5
							},
							{
								"x": -181.6,
								"y": -296,
								"z": 0.5
							},
							{
								"x": -189.6,
								"y": -302.4,
								"z": 0.5
							},
							{
								"x": -192.8,
								"y": -304.8,
								"z": 0.5
							},
							{
								"x": -200.8,
								"y": -310.4,
								"z": 0.5
							},
							{
								"x": -210.4,
								"y": -318.4,
								"z": 0.5
							},
							{
								"x": -220.8,
								"y": -323.2,
								"z": 0.5
							},
							{
								"x": -228.8,
								"y": -327.2,
								"z": 0.5
							},
							{
								"x": -248.8,
								"y": -333.6,
								"z": 0.5
							},
							{
								"x": -256.8,
								"y": -333.6,
								"z": 0.5
							},
							{
								"x": -260,
								"y": -335.2,
								"z": 0.5
							},
							{
								"x": -274.4,
								"y": -336.8,
								"z": 0.5
							},
							{
								"x": -280.8,
								"y": -336.8,
								"z": 0.5
							},
							{
								"x": -284,
								"y": -336.8,
								"z": 0.5
							},
							{
								"x": -284.8,
								"y": -336.8,
								"z": 0.5
							},
							{
								"x": -286.4,
								"y": -336.8,
								"z": 0.5
							},
							{
								"x": -287.2,
								"y": -336.8,
								"z": 0.5
							},
							{
								"x": -289.6,
								"y": -336.8,
								"z": 0.5
							},
							{
								"x": -292.8,
								"y": -333.6,
								"z": 0.5
							},
							{
								"x": -302.4,
								"y": -328,
								"z": 0.5
							},
							{
								"x": -308,
								"y": -324,
								"z": 0.5
							},
							{
								"x": -316,
								"y": -319.2,
								"z": 0.5
							},
							{
								"x": -319.2,
								"y": -316,
								"z": 0.5
							},
							{
								"x": -323.2,
								"y": -312.8,
								"z": 0.5
							},
							{
								"x": -328,
								"y": -308,
								"z": 0.5
							},
							{
								"x": -331.2,
								"y": -306.4,
								"z": 0.5
							},
							{
								"x": -334.4,
								"y": -302.4,
								"z": 0.5
							},
							{
								"x": -336,
								"y": -300,
								"z": 0.5
							},
							{
								"x": -337.6,
								"y": -297.6,
								"z": 0.5
							},
							{
								"x": -339.2,
								"y": -294.4,
								"z": 0.5
							},
							{
								"x": -340,
								"y": -292.8,
								"z": 0.5
							},
							{
								"x": -341.6,
								"y": -291.2,
								"z": 0.5
							},
							{
								"x": -341.6,
								"y": -289.6,
								"z": 0.5
							},
							{
								"x": -341.6,
								"y": -288.8,
								"z": 0.5
							},
							{
								"x": -342.4,
								"y": -288,
								"z": 0.5
							},
							{
								"x": -344,
								"y": -288,
								"z": 0.5
							},
							{
								"x": -347.2,
								"y": -288,
								"z": 0.5
							},
							{
								"x": -347.2,
								"y": -289.6,
								"z": 0.5
							},
							{
								"x": -349.6,
								"y": -294.4,
								"z": 0.5
							},
							{
								"x": -349.6,
								"y": -295.2,
								"z": 0.5
							},
							{
								"x": -349.6,
								"y": -296.8,
								"z": 0.5
							},
							{
								"x": -349.6,
								"y": -297.6,
								"z": 0.5
							},
							{
								"x": -349.6,
								"y": -299.2,
								"z": 0.5
							},
							{
								"x": -349.6,
								"y": -300,
								"z": 0.5
							},
							{
								"x": -349.6,
								"y": -301.6,
								"z": 0.5
							},
							{
								"x": -349.6,
								"y": -302.4,
								"z": 0.5
							},
							{
								"x": -348,
								"y": -300,
								"z": 0.5
							},
							{
								"x": -348,
								"y": -296,
								"z": 0.5
							},
							{
								"x": -348,
								"y": -293.6,
								"z": 0.5
							},
							{
								"x": -348,
								"y": -289.6,
								"z": 0.5
							},
							{
								"x": -348,
								"y": -288,
								"z": 0.5
							},
							{
								"x": -348,
								"y": -284,
								"z": 0.5
							},
							{
								"x": -347.2,
								"y": -281.6,
								"z": 0.5
							},
							{
								"x": -347.2,
								"y": -278.4,
								"z": 0.5
							},
							{
								"x": -346.4,
								"y": -278.4,
								"z": 0.5
							},
							{
								"x": -344,
								"y": -278.4,
								"z": 0.5
							},
							{
								"x": -340.8,
								"y": -279.2,
								"z": 0.5
							},
							{
								"x": -334.4,
								"y": -282.4,
								"z": 0.5
							},
							{
								"x": -324.8,
								"y": -288,
								"z": 0.5
							},
							{
								"x": -316,
								"y": -291.2,
								"z": 0.5
							},
							{
								"x": -312.8,
								"y": -294.4,
								"z": 0.5
							},
							{
								"x": -312,
								"y": -295.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK71V",
			"typeName": "shape"
		},
		{
			"x": 176.8000030517578,
			"y": 203.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5BnagWs0G6YALJMxW_msG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 16.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL4P3",
			"typeName": "shape"
		},
		{
			"x": 192.8000030517578,
			"y": 189.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yyq3kKLuLPwpngqtf_Mj-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 11.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM1D9",
			"typeName": "shape"
		},
		{
			"x": 213.60000610351562,
			"y": 174.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YKn0TgvRblHW5j6uuDv3R",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 37.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNCGG",
			"typeName": "shape"
		},
		{
			"x": 556.7999877929688,
			"y": 301.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:43ejQXlsF4Rvz-o9XFQIy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 45.6,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 47.2,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 47.2,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 47.2,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 48.8,
								"z": 0.5
							},
							{
								"x": -22.4,
								"y": 48.8,
								"z": 0.5
							},
							{
								"x": -28.8,
								"y": 48.8,
								"z": 0.5
							},
							{
								"x": -39.2,
								"y": 50.4,
								"z": 0.5
							},
							{
								"x": -45.6,
								"y": 50.4,
								"z": 0.5
							},
							{
								"x": -51.2,
								"y": 50.4,
								"z": 0.5
							},
							{
								"x": -56,
								"y": 49.6,
								"z": 0.5
							},
							{
								"x": -67.2,
								"y": 46.4,
								"z": 0.5
							},
							{
								"x": -79.2,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": -90.4,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": -99.2,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": -109.6,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": -116,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": -122.4,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -131.2,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": -136.8,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -152,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": -162.4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -172.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -180,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": -186.4,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": -193.6,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": -200.8,
								"y": -17.6,
								"z": 0.5
							},
							{
								"x": -211.2,
								"y": -25.6,
								"z": 0.5
							},
							{
								"x": -227.2,
								"y": -36.8,
								"z": 0.5
							},
							{
								"x": -236,
								"y": -47.2,
								"z": 0.5
							},
							{
								"x": -242.4,
								"y": -53.6,
								"z": 0.5
							},
							{
								"x": -246.4,
								"y": -56,
								"z": 0.5
							},
							{
								"x": -250.4,
								"y": -59.2,
								"z": 0.5
							},
							{
								"x": -255.2,
								"y": -64.8,
								"z": 0.5
							},
							{
								"x": -261.6,
								"y": -72.8,
								"z": 0.5
							},
							{
								"x": -271.2,
								"y": -84.8,
								"z": 0.5
							},
							{
								"x": -278.4,
								"y": -92,
								"z": 0.5
							},
							{
								"x": -285.6,
								"y": -99.2,
								"z": 0.5
							},
							{
								"x": -292.8,
								"y": -106.4,
								"z": 0.5
							},
							{
								"x": -300,
								"y": -113.6,
								"z": 0.5
							},
							{
								"x": -307.2,
								"y": -123.2,
								"z": 0.5
							},
							{
								"x": -310.4,
								"y": -128,
								"z": 0.5
							},
							{
								"x": -313.6,
								"y": -130.4,
								"z": 0.5
							},
							{
								"x": -321.6,
								"y": -138.4,
								"z": 0.5
							},
							{
								"x": -328.8,
								"y": -145.6,
								"z": 0.5
							},
							{
								"x": -343.2,
								"y": -158.4,
								"z": 0.5
							},
							{
								"x": -352.8,
								"y": -164,
								"z": 0.5
							},
							{
								"x": -356.8,
								"y": -165.6,
								"z": 0.5
							},
							{
								"x": -359.2,
								"y": -165.6,
								"z": 0.5
							},
							{
								"x": -364,
								"y": -167.2,
								"z": 0.5
							},
							{
								"x": -367.2,
								"y": -167.2,
								"z": 0.5
							},
							{
								"x": -376,
								"y": -168.8,
								"z": 0.5
							},
							{
								"x": -382.4,
								"y": -169.6,
								"z": 0.5
							},
							{
								"x": -384.8,
								"y": -170.4,
								"z": 0.5
							},
							{
								"x": -389.6,
								"y": -170.4,
								"z": 0.5
							},
							{
								"x": -395.2,
								"y": -170.4,
								"z": 0.5
							},
							{
								"x": -400.8,
								"y": -167.2,
								"z": 0.5
							},
							{
								"x": -408,
								"y": -164,
								"z": 0.5
							},
							{
								"x": -415.2,
								"y": -160.8,
								"z": 0.5
							},
							{
								"x": -417.6,
								"y": -158.4,
								"z": 0.5
							},
							{
								"x": -419.2,
								"y": -158.4,
								"z": 0.5
							},
							{
								"x": -420.8,
								"y": -156,
								"z": 0.5
							},
							{
								"x": -423.2,
								"y": -154.4,
								"z": 0.5
							},
							{
								"x": -428,
								"y": -151.2,
								"z": 0.5
							},
							{
								"x": -430.4,
								"y": -146.4,
								"z": 0.5
							},
							{
								"x": -433.6,
								"y": -143.2,
								"z": 0.5
							},
							{
								"x": -436,
								"y": -140.8,
								"z": 0.5
							},
							{
								"x": -437.6,
								"y": -140,
								"z": 0.5
							},
							{
								"x": -439.2,
								"y": -136.8,
								"z": 0.5
							},
							{
								"x": -440,
								"y": -134.4,
								"z": 0.5
							},
							{
								"x": -441.6,
								"y": -133.6,
								"z": 0.5
							},
							{
								"x": -444,
								"y": -130.4,
								"z": 0.5
							},
							{
								"x": -445.6,
								"y": -127.2,
								"z": 0.5
							},
							{
								"x": -448.8,
								"y": -124.8,
								"z": 0.5
							},
							{
								"x": -449.6,
								"y": -122.4,
								"z": 0.5
							},
							{
								"x": -452,
								"y": -121.6,
								"z": 0.5
							},
							{
								"x": -452.8,
								"y": -121.6,
								"z": 0.5
							},
							{
								"x": -453.6,
								"y": -121.6,
								"z": 0.5
							},
							{
								"x": -453.6,
								"y": -124,
								"z": 0.5
							},
							{
								"x": -453.6,
								"y": -126.4,
								"z": 0.5
							},
							{
								"x": -453.6,
								"y": -130.4,
								"z": 0.5
							},
							{
								"x": -453.6,
								"y": -133.6,
								"z": 0.5
							},
							{
								"x": -453.6,
								"y": -136,
								"z": 0.5
							},
							{
								"x": -452.8,
								"y": -132,
								"z": 0.5
							},
							{
								"x": -453.6,
								"y": -125.6,
								"z": 0.5
							},
							{
								"x": -455.2,
								"y": -118.4,
								"z": 0.5
							},
							{
								"x": -456.8,
								"y": -112,
								"z": 0.5
							},
							{
								"x": -456.8,
								"y": -108,
								"z": 0.5
							},
							{
								"x": -456.8,
								"y": -104.8,
								"z": 0.5
							},
							{
								"x": -455.2,
								"y": -108,
								"z": 0.5
							},
							{
								"x": -452.8,
								"y": -110.4,
								"z": 0.5
							},
							{
								"x": -449.6,
								"y": -112,
								"z": 0.5
							},
							{
								"x": -445.6,
								"y": -113.6,
								"z": 0.5
							},
							{
								"x": -443.2,
								"y": -113.6,
								"z": 0.5
							},
							{
								"x": -438.4,
								"y": -115.2,
								"z": 0.5
							},
							{
								"x": -437.6,
								"y": -115.2,
								"z": 0.5
							},
							{
								"x": -436,
								"y": -115.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-violet",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOC2V",
			"typeName": "shape"
		},
		{
			"x": 195.1999969482422,
			"y": 102.4000015258789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BevhOgyAG6TPwic8_HFjt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 13.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-violet",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP44B",
			"typeName": "shape"
		},
		{
			"x": 223.1999969482422,
			"y": 99.20000457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vXc1thXzc5pevGEt721UI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 22.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-violet",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ3Jc",
			"typeName": "shape"
		},
		{
			"x": 256,
			"y": 89.5999984741211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f-GnK4mpJBgu-gEmoPwyG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 23.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-violet",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR4pb",
			"typeName": "shape"
		},
		{
			"x": 248.8000030517578,
			"y": 104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F_OAloze-0ONpcz8W5ozG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": -7.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-violet",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS8nG",
			"typeName": "shape"
		},
		{
			"x": 2739.9333613576036,
			"y": 443.99341777269956,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lmq3hYU85xdbn6BzdIU6_",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 8,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT7Ui",
			"typeName": "shape"
		},
		{
			"x": 883.281170122634,
			"y": 434.68695535393266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:APcp24pHPgm8JexkTm49S",
			"type": "geo",
			"props": {
				"w": 501.09018728379556,
				"h": 339.7222448082003,
				"geo": "rectangle",
				"color": "light-violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU3pA",
			"typeName": "shape"
		},
		{
			"x": 935.4527379273304,
			"y": 487.64469711879303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VUCZ2rYLOHul871j0Ff7t",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 419.3500061035156,
				"text": "microstack queue is more priority\nthen call back queue , first CBF() \ngo to call stack and remove from\n call stack then go to cbt() after \nthat removed",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV5IL",
			"typeName": "shape"
		},
		{
			"x": -183.20392775776466,
			"y": 515.5504398837713,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XJCy9G8T6PeRUxQDPbkUH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 566.7999877929688,
				"text": "Event loop is monotiring the \ncall stack and microstack, callback\nstack, to push them nothing exits in callstack",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW9g3",
			"typeName": "shape"
		},
		{
			"x": 57.02822379777348,
			"y": 326.2766620762445,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a6j7qRqx2D5be7XO5g7_d",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 50.5625,
				"text": "GEC",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX6XS",
			"typeName": "shape"
		}
	]
}